DataGridPage/MainWindow.xaml

<Window x:Class="DataGridPage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGridPage"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance local:MainModel}"
        Title="MainWindow" Height="620" Width="940" FontSize="16">
    <Window.DataContext>
        <local:MainModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="DataGrid Page" FontWeight="Bold"
                   Margin="10 5" VerticalAlignment="Center" />
        <DataGrid Grid.Row="1" ItemsSource="{Binding Items}" Margin="10 0 10 0" />
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="10 5">
                <Button Command="{Binding HomeCommand}"
                        Content="Home" Margin="4 0 0 0 " />
                <Button Command="{Binding PreviousCommand}"
                        Content="Previous" Margin="4 0 0 0 " />
                <TextBlock Text="{Binding Index}"
                           Margin="4 0 0 0" VerticalAlignment="Center" />
                <Button Command="{Binding NextCommand}"
                        Content="Next" Margin="4 0 0 0 " />
                <Button Content="End" Margin="4 0 0 0 "
                        Command="{Binding EndCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>